Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, ST=NSW, L=Sydney, O='.', OU='.', CN=pat/emailAddress=patrickjamesbrown@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b7:bc:1e:03:56:fa:91:be:a2:6d:96:41:df:cc:
                    1d:47:da:9c:9f:64:32:85:fe:ab:9c:b6:5b:f0:01:
                    b8:cf:a4:8e:9a:71:a7:be:ce:ad:c9:11:0b:74:a8:
                    22:35:cd:90:d1:50:e9:69:b1:a0:a7:f3:ce:2b:d0:
                    cf:e4:ba:bc:90:fc:63:d5:c5:36:bc:b2:df:5f:a7:
                    1a:fd:ee:e0:62:5d:5b:bf:d1:5f:1e:f5:71:3a:0e:
                    bf:7c:a4:8c:1c:dd:ad:7c:c6:23:57:f3:64:b9:2f:
                    db:82:9d:5f:3a:76:eb:7e:0e:ca:ad:3b:24:f2:9d:
                    0c:db:e9:2b:81:74:14:f7:53
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :patrules57
            unstructuredName         :'.'
    Signature Algorithm: sha1WithRSAEncryption
        64:03:b9:64:7c:f5:4c:cb:52:0f:3b:0a:c0:ba:b4:a5:3c:04:
        80:84:0e:a3:b9:23:f3:8d:dc:f4:bc:52:3b:d4:71:f8:70:9d:
        6e:5a:62:bb:f5:6e:fa:55:5c:0f:f4:47:41:1a:93:b1:0b:8f:
        fa:8e:f2:50:cf:08:5e:51:fb:22:1f:6d:7a:fc:71:34:fd:e4:
        98:83:ab:5c:38:5d:28:e2:7c:d3:ca:eb:04:17:13:d1:69:23:
        0b:b6:2a:aa:02:25:44:cd:67:52:99:86:7e:f6:91:16:92:ca:
        eb:fa:da:22:eb:c6:fb:3c:6e:44:52:af:a9:bc:4a:e9:3a:de:
        5d:c2
-----BEGIN CERTIFICATE REQUEST-----
MIIB8jCCAVsCAQAwgYIxCzAJBgNVBAYTAkFVMQwwCgYDVQQIEwNOU1cxDzANBgNV
BAcTBlN5ZG5leTEMMAoGA1UEChMDJy4nMQwwCgYDVQQLEwMnLicxDDAKBgNVBAMT
A3BhdDEqMCgGCSqGSIb3DQEJARYbcGF0cmlja2phbWVzYnJvd25AZ21haWwuY29t
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3vB4DVvqRvqJtlkHfzB1H2pyf
ZDKF/quctlvwAbjPpI6acae+zq3JEQt0qCI1zZDRUOlpsaCn884r0M/kuryQ/GPV
xTa8st9fpxr97uBiXVu/0V8e9XE6Dr98pIwc3a18xiNX82S5L9uCnV86dut+Dsqt
OyTynQzb6SuBdBT3UwIDAQABoC8wEgYJKoZIhvcNAQkCMQUTAycuJzAZBgkqhkiG
9w0BCQcxDBMKcGF0cnVsZXM1NzANBgkqhkiG9w0BAQUFAAOBgQBkA7lkfPVMy1IP
OwrAurSlPASAhA6juSPzjdz0vFI71HH4cJ1uWmK79W76VVwP9EdBGpOxC4/6jvJQ
zwheUfsiH216/HE0/eSYg6tcOF0o4nzTyusEFxPRaSMLtiqqAiVEzWdSmYZ+9pEW
ksrr+toi68b7PG5EUq+pvErpOt5dwg==
-----END CERTIFICATE REQUEST-----
