{% extends "base.html" %}

<div class="span12"> {# Full row #}
<div class="row">

	</br>
	<div class="span10">
		
		<ul class="nav nav-tabs">
		  <li><a href="/home/"><b>Your Activity</b></a></li>
		  <li class="active"><a href="/hot/"><b>Hottest Articles</b></a></li>
		  <li><a href="/latest/"><b>Newest Articles</b></a></li>
		</ul>
		
		Hello

		</br>
		ello
		</br>

		Blah

		
		{% for articles in articles %}
		{{ articles.id }}
		{% endfor %}

    </div>
		   

</div>
</div>




{% endblock %}